<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/img/FAVICON.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItsPyDevs, Le site.</title>
    <link rel="stylesheet" href="./assets/css/imports.css">
    <link rel="stylesheet" href="./assets/css/general.css">
    <link rel="stylesheet" href="./assets/css/animations.css">
    <link rel="stylesheet" href="./assets/css/text.css">
    <style>
        
        .button-container {
            text-align: center;
            margin-top: 555px;
        }
        
        .button-container a {
            background-color: #dd0101;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 50px;
            margin-right: 10px;
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            display: inline-block;
            position: relative;
        }
        
        .button-container a:hover {
            background-color: #bd0000;
            transform: scale(1.05);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        
        /* Responsive adjustments */
        @media (max-width: 600px) {
            .button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }

            .button-container a {
                margin-bottom: 10px; /* Add space between buttons */
                margin-right: 0; /* Remove right margin */
                width: 80%; /* Adjust width for better look */
                padding: 15px; /* Adjust padding for touch devices */
            }
        }
    </style>
</head>
<body>
    <h1>ItsPyDevs, Le site.</h1>
    <p>Ici, vous trouverez mes projets, mes compétences et bien plus encore.</p>
    <div class="button-container">
        <a href="/about.html">À Propos de ItsPyDevs</a>
        <a href="/projects.html">Mes Projets Git</a>
        <a href="/comments.html">Entrer en Contact</a>
        <a href="/stats.html">Statistiques GitHub</a>
    </div>
</body>
</html>
